\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abbasi2011improved}
\newlabel{eq:expectation}{{1}{1}{\relax }{equation.3.1}{}}
\newlabel{thm:theta_estimate}{{3.1}{2}{Theorem 2 in \cite {abbasi2011improved}\relax }{theorem.3.1}{}}
\newlabel{alg:ConComCascade}{{1}{2}{\relax }{algorithm.1}{}}
\citation{langley00}
\bibdata{cascade_reference}
\bibcite{abbasi2011improved}{{1}{2011}{{Abbasi-Yadkori et~al.}}{{Abbasi-Yadkori, P{\'a}l, and Szepesv{\'a}ri}}}
\bibstyle{icml2015}
